<!doctype html>
<html lang="ru">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js"
         integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>
      <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap&subset=cyrillic" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="slick/slick/slick.css"/>
      <link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css"/>
      <title>Patsias</title>
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/reset.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
   </head>
   <body>
      <header>
         <div class="container">
        <div class="row align-items-center d-flex top-head">
               <div class="justify-content-lg-start justify-content-center d-flex col-3 col-sm-3 col-md-3 col-lg-5 mt-2 mt-sm-0 pl-sm-0">
                  <img src="img/Logo.png" alt="logotype" class="logo">
               </div>
               <div class="d-flex justify-content-end col-9 col-md-9 col-lg-7">
                  <img src="img/plan.png" alt="time-plan" class="time">
                  <div class="plan">
                     <p class="pt_sans_style">График работы</p>
                     <div class="plan_info d-flex">
                        <p>Пн-пт 9-21</p>
                        <p>Сб 11-17</p>
                     </div>
                  </div>
                  <div class="call d-flex">                      
                      <img src="img/phone.png" alt="phone" class="phone">
                      <div class="call-info">
                         <a href="tel:+80000000000" class="nowrap number">8 000 000-00-00</a>
                         <p class="pt_sans_style">Контактный телефон</p>
                      </div>
                  </div>
               </div>
            </div>
         </div>
         <nav class="container-fluid grey-bg">
            <div class="container">
               <div class="row menu">
                  <div class="navbar navbar-expand-lg col-11 col-md-11 p-0" id="MainNav">
                     <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span></button>
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item"><a class="nav-item nav-link active" href="#">Главная <span class="sr-only">(current)</span></a></li>
                           <li class="nav-item"><a class="nav-item nav-link" href="#">О компании</a></li>
                           <li class="nav-item"><a class="nav-item nav-link" href="#">Недвижимость</a></li>
                           <li class="nav-item"><a class="nav-item nav-link" href="#">Проекты</a></li>
                           <li class="nav-item"><a class="nav-item nav-link" href="#">Жизнь на Кипре</a></li>
                           <li class="nav-item"><a class="nav-item nav-link" href="#">Новости</a></li>
                           <li class="nav-item"><a class="nav-item nav-link" href="#">Контакты</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="navbar-expand col-1 p-0 lang d-flex justify-content-end" id="MainNavLang">
                     <div class="navbar-nav">
                        <a class="nav-item nav-link" href="#">En</a>
                        <span class="navbar-text">/</span>
                        <a class="nav-item nav-link active" href="#">Ru</a>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <main role="main">
         <div class="bg-img">
            <div class="container">
               <div class="col-12 padding-0">
                  <div class="h1">Кипр</div>
                  <div class="h2">это просто сказочная страна для отдыха и жизни.</div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="about-cyprus col-lg-6 lightshadow bg-white">
               <p><span>Кипр</span> — это небольшой остров с населением в 800 тыс человек и столицей в Никосии.</p>
            </div>
         </div>
          <div class="container p-xl-0 grey-bg">
             <div class="popular-city">
               <div class="text-center text-lg-left">
                  <h3>Самые популярные города кипра</h3>
               </div>
               <div class="row">
                  <div class="col-lg-4 col-sm-6 col-12">
                     <div class="city-box lightshadow">
                        <img src="img/img1.jpg" alt="">
                        <h4>Айя-Напа</h4>
                        <p>Сюда приезжают основное число туристов, чтобы позагорать на пляжах с белым песком и получить удовольствие от бурной ночной жизни</p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-6 col-12">
                     <div class="city-box lightshadow">
                        <img src="img/img2.jpg" alt="">
                        <h4>Пафос</h4>
                        <p>Популярный курорт, особенно для любителей старины и археологических раскопок</p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-6 col-12 offset-sm-3 offset-lg-0">
                     <div class="city-box lightshadow">
                        <img src="img/img3.jpg" alt="">
                        <h4>Лимассол</h4>
                        <p>Тут наши граждане предпочитают покупать недвижимость, оставаться жить, водить в школы детей</p>
                     </div>
                  </div>
               </div>
               <div class="wideslider">
                  <div class="row">
                     <div class="col-12">
                        <div class="wslider">
                           <div><img src="img/wslide1.jpg" alt=""></div>
                           <div><img src="img/wslide2.jpg" alt=""></div>
                           <div><img src="img/wslide3.jpg" alt=""></div>
                           <div><img src="img/wslide1.jpg" alt=""></div>
                           <div><img src="img/wslide3.jpg" alt=""></div>
                        </div>
                        <div class="wslidebox lightshadow">
                           <div class="wslider_nav">
                              <ul class="pagination pagination-wslide"></ul>
                              <div class="numbers-wslide"></div>
                           </div>
                           <p class="bg-white">Около Пафоса находится по легенде место рождения богини Афродиты.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
          </div>
            
            
        <div class="bg-white">   
            <div class="container p-xl-0">       
                <div class="narrowslider">
                                     <div class="row">
                                        <div class="col-12 col-lg-6">
                                           <div class="nslider">
                                              <div><img src="img/nslide1.jpg" alt=""></div>
                                              <div><img src="img/nslide2.jpg" alt=""></div>
                                              <div><img src="img/nslide3.jpg" alt=""></div>
                                              <div><img src="img/nslide4.jpg" alt=""></div>
                                              <div><img src="img/nslide5.jpg" alt=""></div>
                                           </div>
                                           <div class="nslider_nav lightshadow bg-white">
                                              <p>Ларнака</p>
                                           </div>
                                        </div>
                                        <div class="nslider-desc col-lg-6">
                                           <h3>Почему выбирают Ларнаку &nbsp;?</h3>
                                           <p>Семейный город с отличными возможностями для обучения. <br>Как третий по величине город на острове Кипр, Ларнака предоставляет все услуги и удобства, необходимые для приятного семейного образа жизни.</p>
                                        </div>
                                     </div>
              </div>      
            </div>    
        </div>
        <div class="double-bg">
            <div class="container p-xl-0">
                <div class="for-kids">
                                  <div class="row">
                                     <div class="col-12 text-center">
                                        <p class="small">Ларнака предлагает</p>
                                     </div>
                                  </div>
                                  <div class="row">
                                     <div class="col-12 text-center">
                                        <p class="big">Различные <span>образовательные возможности</span> для ваших детей</p>
                                     </div>
                                  </div>
                                  <div class="row">
                                     <div class="col-12 d-flex justify-content-center pagination-wrap">
                                        <ul class="pagination-kslide">
                                        </ul>
                                        <div class="numbers-kslide">      
                                        </div>
                                     </div>
                                     <div class="col-12">
                                        <div class="kslide_wrap">
                                           <div class="kidsslider">
                                              <div class="k_item"><img src="img/rslide1.jpg" alt=""></div>
                                              <div class="k_item"><img src="img/rslide2.jpg" alt=""></div>
                                              <div class="k_item"><img src="img/rslide3.jpg" alt=""></div>
                                              <div class="k_item"><img src="img/rslide2.jpg" alt=""></div>
                                              <div class="k_item"><img src="img/rslide3.jpg" alt=""></div>
                                           </div>
                                        </div>
                                     </div>
                                     <div class="col-12">
                                        <p class="description">&nbsp;&nbsp;&nbsp;Несколько частных школ, говорящих по-английски, с высокими стандартами и замечательными достижениями, которые тщательно готовят студентов к поступлению в международные колледжи и университеты по всему миру.</p>
                                     </div>
                                  </div>
            </div>
            </div>
        </div>
            <div class="container p-xl-0 grey-bg">
               <section class="about-larnaka">
                  <div class="col-12 p-0">
                     <h3>В дополнение к своим культурным и историческим чудесам, Ларнака обладает множеством природных красот.</h3>
                     <div class="row">
                        <div class="col-lg-6 col-12 left">
                           <img src="img/left-larnaka.jpg" alt="" class="lightshadow">
                           <div class="bd-left">
                              <p>Жители Ларнаки имеют возможность посетить и насладиться многими достопримечательностями и памятниками как внутри, так и за пределами города: византийская церковь Святого Лазаря, датируемая 890 годом н.э.; Монастырь Ставровуни, построенный святой Еленой, матерью Константина Великого, в 330 году н.э. и в котором размещен фрагмент Святого Креста Иисуса, который был заложен там самой Святой Еленой. <br>Хала-султан Текке, или мечеть Умм-Харам, одна из самых священных мусульманских святынь; и набережная пальмы вдоль главной набережной Ларнаки.</p>
                           </div>
                        </div>
                        <div class="col-lg-6 col-12 right d-flex flex-column-reverse flex-lg-column">
                           <div class="bd-left">
                              <p>Четыре из пляжей города получили награду международного синего флага за качество их вод и услуг.</p>
                              <p>Немного дальше в глубь страны, Соленое озеро Ларнаки (Алики) предоставляет дом для розовых фламинго, которые каждую зиму посещают Кипр.</p>
                              <p>В нескольких минутах езды от города вы можете найти множество живописных деревень, которые по-прежнему сохраняют более старый образ жизни и предлагают тихое отступление от города.</p>
                           </div>
                           <img src="img/right-larnaka.jpg" alt="" class="lightshadow">
                        </div>
                     </div>
                     <div class="m-auto text-center">
                        <h4>Ларнака - город теплых и приветливых людей, солнечная погода и множество исторических и культурных достопримечательностей и памятников.</h4>
                     </div>
                     <div class="line"></div>
                     <div class="text-center">
                        <p class="description"> Ларнака также входит в число самых высоких городов мира для обеспечения безопасности, что делает его идеальным местом для жизни, создания семьи или проведения отпуска. В Средиземноморском климате или сухом летнем субтропике Кипр каждый день получает 326 солнечных дней и занимает самое солнечное место в Европе.</p>
                     </div>
                  </div>
               </section>
            </div>
      </main>
      <footer class="bg-white">
         <div class="container">
            <div class="row">
               <div class="col-12 text-center text-lg-left col-lg-3 footer_info pl-lg-0">
                  <div class="logo">
                     <img src="img/Logo.png" alt="logotype">
                  </div>
                  <div class="footer_info__elements">
                     <div class="box-tel">
                        <p class="pt_sans_style">Телефоны:</p>
                        <a href="tel:+80000000000" class="nowrap number">8 000 000-00-00</a>
                        <a href="tel:+80000000000" class="nowrap number">8 000 000-00-00</a>
                     </div>
                     <div class="box-address">
                        <p class="pt_sans_style">Адрес:</p>
                        <p class="address">Уличная улица 3, Ланарка, Кипр</p>
                     </div>
                     <div class="box-email">
                        <p class="pt_sans_style">Email:</p>
                        <a href="mailto:info@patsiasdevelopers.com" class="mail">info@patsiasdevelopers.com</a>           
                     </div>
                  </div>
               </div>
               <div class="col-lg-9 text-right p-0">
                  <img src="img/map.jpg" class="map lightshadow" alt="">
               </div>
            
               <div class="col-12 p-3 p-md-0">
                  <hr>
                  <div class="menu">
                     <nav class="navbar navbar-expand-lg" id="FooterNav">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                           data-target="#qqqnavbarSupportedContent" aria-controls="qqqnavbarSupportedContent"
                           aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse" id="qqqnavbarSupportedContent">
                           <ul class="navbar-nav">
                              <li class="nav-item"><a class="nav-item nav-link active" href="#">Главная <span class="sr-only">(current)</span></a></li>
                              <li class="nav-item"><a class="nav-item nav-link" href="#">О компании</a></li>
                              <li class="nav-item"><a class="nav-item nav-link" href="#">Недвижимость</a></li>
                              <li class="nav-item"><a class="nav-item nav-link" href="#">Проекты</a></li>
                              <li class="nav-item"><a class="nav-item nav-link" href="#">Жизнь на Кипре</a></li>
                              <li class="nav-item"><a class="nav-item nav-link" href="#">Новости</a></li>
                              <li class="nav-item"><a class="nav-item nav-link" href="#">Контакты</a></li>
                           </ul>
                           <span class="navbar-text">Patsias 2017©</span>
                        </div>
                        <div class="arrow" id="toup"><img src="img/arrow-to-top.png" alt=""></div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="https://kit.fontawesome.com/54566953b2.js" crossorigin="anonymous"></script>
      <script src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="slick/slick/slick.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>